{
  "name": "Vela.ai — Investment Assistant",
  "short_name": "Vela.ai",
  "description": "Your personal AI investment portfolio manager",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1E38",
  "theme_color": "#1E3A5F",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ask Vela",
      "short_name": "Ask",
      "description": "Open the Vela AI assistant",
      "url": "/chat",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192" }]
    }
  ]
}
